<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      >


    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_base_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />

  </RelativeLayout>
</layout>
